<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView android:id="@+id/selectedDateLabel" android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.googlecode.android.widgets.DateSlider.SliderContainer
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dateSliderContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <com.googlecode.android.widgets.DateSlider.ScrollLayout
            style="@style/Scroller"
            app:labelerClass="com.googlecode.android.widgets.DateSlider.labeler.DayDateLabeler"
            app:labelerFormat="%td %ta %tb"
            app:childWidth="70dp"
            />
    </com.googlecode.android.widgets.DateSlider.SliderContainer>
</LinearLayout>
